<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="icon" href="iconcloth.jpg">
</head>
<body>

    <div class="big-box">
        <br>
        <br>
        <br>
        <br>
         <br>
        <div class="box">
            
            <h1 class="h1">Sign Up</h1>
            <label for="Fname"><input type="text"
 placeholder="Full Name" class="lab1"></label>
 <br>
 <br>
 <label for="Email"><input type="text"
 placeholder="Email Address" class="lab1"></label>
 <br>
 <br>
 <label for="Password"><input type="text"
 placeholder="Password" class="lab1"></label>
 <br>
 <br>
 <label for="cofirmpass"><input type="text"
 placeholder="Confirm Password" class="lab1"></label>
 <button class="but"><a href="home.html" class="sign">Sign Up</a></button>
 <p class="al">Already have an account? <a href="login.html" class="log">Log in</a></p>
 <br>
    <h3 class="o">Or</h3>
    <button class="but1"><img src="google.jpg" class="go"><br>Sign up with Google</button>
    <button class="but2"><img src="facebbok.jpg" class="go"><br>Sign up with Google</button>

        </div>
    </div>
</body>
</html>